The test scene has two Objects in the scene already CharacterList (which holds the list of the characters that can be bought in the game) and User (which is the user Object).

The Prefabs in the Resources folder hold the individual character prefabs , which has Different type of stats attached to it.

 Various new Character Stats can be define from the abstract Character set. Thus making the game extensible.

 -- Jayant
  